<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="gmridge.css">
</head>
<nav class="menu">
    <a href="index.html">HOME</a>
    <a href="experience.html">EXPERIENCE</a>
    <a href="portfolio.html">PORTFOLIO</a>
    <a href="contact.html">CONTACT</a>
</nav>

<body>
    <h1>Relevant Experience</h1><br><br>

    <h3>VERO MARINE</h3>
   <div class="experience"><p>Nov 22 - Current<br>
        As a member of the Product & Platform team I am able to help with the process from need to build to
        implementation and upkeep.

        Being a part of the team that sits between the Software Engineers and Underwriters I got to experience a unique
        look into meeting deadlines, pitching for budget, communicating with other departments to reach company wide
        needs all while meeting my own teams targets.
    </p>

    <h3>TVNZ</h3>
    <p>Mar 22 - Nov 22<br>
        My role at TVNZ in the IT HelpDesk team was varied as I have adapted to the needs of my

        team and took on bigger projects to implement company-wide changes

        and strategies.

        I have made lasting relationships with other departments, been able to communicate effectively with management,
        display lasting organizational skills and show flexibility within my role.
    </p></div> 

    <div class="education"><h3>BACHELOR OF COMPUTER SCIENCE</h3>
    <p>2020-2024<br>
        AUT - Majoring in Software Engineering
    </p>

    <h3>SOFTWARE ENGINEERING PROGRAM</h3>
    <p>2023 - 2024<br>
        Institute of Data NZ
    </p><br></div>

    <div class="skills">
        <h3>TECHNICAL SKILLS</h3>
        <p> ✓ C++<br>
            ✓ R Studios<br>
            ✓ HTML<br>
            ✓ CSS<br>
            ✓ Javascript<br>
            ✓ SQL<br>
            ✓ Galileo<br>
            ✓ Project Management<br>
            ✓ CISCO<br>
            ✓ Work Health and Safety<br>
            ✓ Airport Operations <br>
            ✓ Airline Safety and Security<br>
            ✓ CRM Training <br>
            ✓ Emergency Situation Training<br><br><br>
            And upskilling every day.</p><br><br>

    <p>FOR MY FULL RESUME AND TRANSCRIPTS PLEASE CONTACT ME</p><br>
    </div>

</body>
</html>